internal/provider/provider.proto


// build hint :  protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative provider.proto

syntax = "proto3";

option go_package = "gpio/internal/provider";

package provider;

service setgpio {
    rpc SetPWM(PWMRequest) returns(PWMResponse) {}
    rpc SetBME280(BME280Request) returns(BME280Response) {}
}

message PWMRequest {
    string pin = 1; // GPIO to be configured for PWM in GPIO standard format (i.e. GPIO6)
    string dutycycle = 2; // Duty cycle for the PWM pin being configured as "nn%" where nn is 00 - 100
    string frequency = 3; // Frequency of the signal in the format "nM" where "n" is the numerical value and "M" is Megahertz 
}

message PWMResponse {
    bool verified = 1; 
}

message BME280Request {
    string I2Cbus = 1;
    uint64 I2Caddr = 2; // format is 0x76
}

message BME280Response {
    string temperature = 1;
    string humidity = 2;
    string pressure = 3;
}