internal/provider/provider.proto


// build hint :  protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative provider.proto

syntax = "proto3";

option go_package = "gpio/internal/provider";

package provider;

service setgpio {
    rpc SetPWM(PWMRequest) returns(PinSetResponse) {}
    rpc SetBME280(BME280Request) returns(PinSetResponse) {}
    rpc PWMDutyCycleOutput_BME280TempInput(FanControllerRequest) returns(FanControllerResponse) {}
}

message PinSetResponse {
	string pinNumber = 1;
}

message PWMRequest {
    string pin = 1; // GPIO to be configured for PWM in GPIO standard format (i.e. GPIO6)
    string dutycycle = 2; // Duty cycle for the PWM pin being configured as "nn%" where nn is 00 - 100
    string frequency = 3; // Frequency of the signal in the format "nM" where "n" is the numerical value and "M" is Megahertz 
}

message PWMResponse {
    bool verified = 1; 
}

message BME280Request {
    string I2Cbus = 1;
    uint64 I2Caddr = 2; // format is 0x76
}

message FanControllerRequest {
    uint64 timeInterval = 1;
    string BME280DevicePin = 2;
    uint64 temperatureMax = 3;
    uint64 temperatureMin = 4;
    string fanDevicePin = 5; 
    uint64 dutyCycleMax = 6;
    uint64 dutyCycleMin = 7;    
}

message FanControllerResponse {
  //ToDo: Read more about GRPC status
  // https://cloud.google.com/apis/design/errors#error_model  
}