internal/provider/provider.proto


// build hint :  protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative provider.proto

syntax = "proto3";

option go_package = "gpio/internal/provider";

package provider;

service setgpio {
    rpc SetPWM(PWMRequest) returns(PWMResponse) {}
}

message PWMRequest {
    string pin = 1; // GPIO to be configured for PWM in GPIO standard format (i.e. GPIO6)
    string dutycycle = 2; // Duty cycle for the PWM pin being configured as "nn%" where nn is 00 - 100
    string frequency = 3; // Frequency of the signal in the format "nM" where "n" is the numerical value and "M" is Megahertz 
}

message PWMResponse {
    bool verified = 1; 
}